object dmConexao: TdmConexao
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 321
  VerticalOffset = 118
  Width = 265
  object zconConexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    BeforeConnect = zconConexaoBeforeConnect
    Port = 0
    Left = 112
    Top = 40
  end
end
