object frmTypePayment: TfrmTypePayment
  Left = 321
  Height = 240
  Top = 118
  Width = 393
  Caption = 'Cadastro de Formas de Pagamento'
  ClientHeight = 240
  ClientWidth = 393
  Color = 16448250
  LCLVersion = '3.4.0.0'
  object lblNamePayment: TLabel
    AnchorSideLeft.Control = edtNamePayment
    AnchorSideBottom.Control = edtNamePayment
    Left = 48
    Height = 19
    Top = 45
    Width = 192
    Anchors = [akLeft, akBottom]
    Caption = 'Nome da Forma de Pagamento'
  end
  object edtNamePayment: TEdit
    Left = 48
    Height = 31
    Top = 64
    Width = 297
    Color = 13828095
    TabOrder = 0
  end
  object dbgrdTypePay: TDBGrid
    Left = 0
    Height = 108
    Top = 132
    Width = 393
    Align = alBottom
    Color = clWindow
    Columns = <>
    TabOrder = 1
  end
end
