object frmTypePayment: TfrmTypePayment
  Left = 869
  Height = 359
  Top = 216
  Width = 361
  BorderStyle = bsSingle
  Caption = 'Cadastro de Formas de Pagamento'
  ClientHeight = 359
  ClientWidth = 361
  Color = 16448250
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object lblNamePayment: TLabel
    AnchorSideLeft.Control = edtNamePayment
    AnchorSideBottom.Control = edtNamePayment
    Left = 16
    Height = 22
    Top = 27
    Width = 231
    Anchors = [akLeft, akBottom]
    Caption = 'Nome da Forma de Pagamento'
    Font.Color = 8454401
    Font.Height = -15
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtNamePayment: TEdit
    Left = 16
    Height = 26
    Top = 49
    Width = 329
    BorderStyle = bsNone
    Color = 13828095
    Font.Height = -15
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    TextHint = 'Nome da forma de pagamento'
    OnChange = edtNamePaymentChange
  end
  object dbgrdTypePay: TDBGrid
    Left = 0
    Height = 146
    Top = 120
    Width = 361
    Align = alBottom
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Código'
        FieldName = 'ID_FORMA_PAGAMENTO'
      end    
      item
        Title.Caption = 'Forma de Pagamento'
        FieldName = 'NOME_FORMA_PAGAMENTO'
      end>
    DataSource = dsPayments
    TabOrder = 1
  end
  object shpUnderlineNamePay: TShape
    AnchorSideLeft.Control = edtNamePayment
    AnchorSideTop.Control = edtNamePayment
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtNamePayment
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 4
    Top = 75
    Width = 329
    Anchors = [akTop, akLeft, akRight]
    Brush.Color = 8487169
    Pen.Style = psClear
  end
  inline frameBtnsPayments: TframeButtons
    Height = 93
    Top = 266
    Width = 361
    Align = alBottom
    ClientHeight = 93
    ClientWidth = 361
    TabOrder = 2
    inherited pnlButtonsLeft: TPanel
      Width = 361
      Align = alTop
      ClientWidth = 361
      inherited bcbtnNew: TBCButtonFocus
        OnClick = nil
      end
    end
    inherited pnlButtonsRight: TPanel
      Left = 0
      Top = 46
      Width = 361
      Align = alBottom
      ClientWidth = 361
      inherited bcbtnPost: TBCButtonFocus
        Left = 65
      end
      inherited bcbtnCancel: TBCButtonFocus
        Left = 193
      end
    end
  end
  object dsPayments: TDataSource
    DataSet = jsondsPayMethods
    Left = 104
    Top = 160
  end
  object jsondsPayMethods: TJSONDataSet
    FieldDefs = <    
      item
        Name = 'ID_FORMA_PAGAMENTO'
        DataType = ftSmallint
      end    
      item
        Name = 'NOME_FORMA_PAGAMENTO'
        DataType = ftString
        Size = 10
      end>
    Left = 216
    Top = 160
  end
end
