object frmCadCredorDevedor: TfrmCadCredorDevedor
  Left = 601
  Height = 447
  Top = 117
  Width = 678
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Cadastro de Credor / Devedor'
  ClientHeight = 447
  ClientWidth = 678
  Color = 16448250
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 678
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 32
    ClientWidth = 678
    ParentBackground = False
    TabOrder = 0
    object bcbtnCadCredDev: TBCButtonFocus
      Left = 1
      Height = 30
      Top = 1
      Width = 338
      Align = alLeft
      StateClicked.Background.Color = 8487169
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = clWhite
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Color = 15380286
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsColor
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = 8487169
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Cadastro de Credor / Devedor'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bcbtnCadCredDevClick
      ParentColor = False
      Rounding.RoundX = 2
      Rounding.RoundY = 2
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHighF
      TabOrder = 0
    end
    object bcbtnEndereco: TBCButtonFocus
      Left = 339
      Height = 30
      Top = 1
      Width = 338
      Align = alRight
      StateClicked.Background.Color = clTeal
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = clWhite
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Color = clHighlight
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsColor
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = 11381157
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Endereço'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bcbtnEnderecoClick
      ParentColor = False
      Rounding.RoundX = 2
      Rounding.RoundY = 2
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHighF
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 415
    Top = 32
    Width = 678
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 415
    ClientWidth = 678
    ParentBackground = False
    TabOrder = 1
    object pcCadCredorDevedor: TPageControl
      Left = 1
      Height = 366
      Top = 1
      Width = 676
      ActivePage = TbShtEndereco
      Align = alClient
      AutoSize = True
      HotTrack = True
      ShowTabs = False
      Style = tsFlatButtons
      TabIndex = 1
      TabOrder = 0
      object TbShtCredorDevedor: TTabSheet
        Caption = 'Cadastro de Credor / Devedor'
        ClientHeight = 362
        ClientWidth = 666
        object lblNome: TLabel
          AnchorSideLeft.Control = edtNome
          AnchorSideTop.Control = edtNome
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Control = edtNome
          Left = 16
          Height = 22
          Top = 18
          Width = 45
          Anchors = [akLeft, akBottom]
          Caption = 'Nome'
          FocusControl = edtNome
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtNome: TEdit
          Left = 16
          Height = 26
          Top = 40
          Width = 632
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          TextHint = 'Nome da Pessoa ou Empresa'
        end
        object rgTipoPessoa: TRadioGroup
          Left = 16
          Height = 50
          Top = 80
          Width = 196
          AutoFill = True
          Caption = 'Tipo de Pessoa'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 27
          ClientWidth = 194
          Columns = 2
          Font.Color = 8454401
          Font.Height = -15
          Font.Style = [fsBold]
          Items.Strings = (
            'Física'
            'Jurídica'
          )
          OnSelectionChanged = rgTipoPessoaSelectionChanged
          ParentBackground = False
          ParentFont = False
          TabOrder = 1
        end
        object lblCpfCnpj: TLabel
          AnchorSideLeft.Control = edtCpfCnpj
          AnchorSideBottom.Control = edtCpfCnpj
          Left = 340
          Height = 22
          Top = 77
          Width = 78
          Anchors = [akLeft, akBottom]
          Caption = 'lblCpfCnpj'
          Font.Color = 8454401
          Font.Height = -15
          Font.Style = [fsBold]
          ParentFont = False
          Visible = False
        end
        object lblDtNascimento: TLabel
          AnchorSideLeft.Control = pnlBirthDate
          AnchorSideBottom.Control = pnlBirthDate
          Left = 16
          Height = 22
          Top = 131
          Width = 153
          Anchors = [akLeft, akBottom]
          Caption = 'Data de Nascimento'
          Font.Color = 8454401
          Font.Height = -15
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblTelefone: TLabel
          AnchorSideLeft.Control = edtTelefone
          AnchorSideBottom.Control = edtTelefone
          Left = 340
          Height = 22
          Top = 135
          Width = 65
          Anchors = [akLeft, akBottom]
          Caption = 'Telefone'
          Font.Color = 8454401
          Font.Height = -15
          Font.Style = [fsBold]
          ParentFont = False
        end
        object dbgrdCredorDevedor: TDBGrid
          Left = 0
          Height = 159
          Top = 203
          Width = 666
          Align = alBottom
          Color = clWindow
          Columns = <>
          TabOrder = 5
        end
        object edtCpfCnpj: TEdit
          Left = 340
          Height = 26
          Top = 99
          Width = 160
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
          TextHint = 'Só números'
          Visible = False
          OnEditingDone = edtCpfCnpjEditingDone
          OnEnter = edtCpfCnpjEnter
          OnExit = edtCpfCnpjExit
        end
        object lblIdade: TLabel
          Left = 138
          Height = 19
          Top = 162
          Width = 36
          Caption = 'Idade'
          Font.Color = clBlue
          ParentFont = False
          Visible = False
        end
        object edtTelefone: TEdit
          Left = 340
          Height = 26
          Top = 157
          Width = 160
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 4
          TextHint = 'Só números'
          OnEditingDone = edtTelefoneEditingDone
          OnEnter = edtTelefoneEnter
          OnExit = edtTelefoneExit
        end
        object shpUnderlineNome: TShape
          AnchorSideLeft.Control = edtNome
          AnchorSideTop.Control = edtNome
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 4
          Top = 66
          Width = 632
          Brush.Color = 8487169
          Pen.Style = psClear
        end
        object shpUnderlineCpfCnpj: TShape
          AnchorSideLeft.Control = edtCpfCnpj
          AnchorSideTop.Control = edtCpfCnpj
          AnchorSideTop.Side = asrBottom
          Left = 340
          Height = 4
          Top = 125
          Width = 160
          Brush.Color = 8487169
          Pen.Style = psClear
          Visible = False
        end
        object shpUnderlineTelefone: TShape
          AnchorSideLeft.Control = edtTelefone
          AnchorSideTop.Control = edtTelefone
          AnchorSideTop.Side = asrBottom
          Left = 340
          Height = 4
          Top = 183
          Width = 160
          Brush.Color = 8487169
          Pen.Style = psClear
        end
        object shpUnderlineTelefone1: TShape
          AnchorSideLeft.Control = pnlBirthDate
          AnchorSideTop.Control = pnlBirthDate
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = pnlBirthDate
          AnchorSideRight.Side = asrBottom
          Left = 16
          Height = 4
          Top = 180
          Width = 96
          Anchors = [akTop, akLeft, akRight]
          Brush.Color = 8487169
          Pen.Style = psClear
        end
        object pnlBirthDate: TPanel
          Left = 16
          Height = 27
          Top = 153
          Width = 96
          BevelOuter = bvNone
          ClientHeight = 27
          ClientWidth = 96
          ParentBackground = False
          TabOrder = 3
          TabStop = True
          object dtedtDataNasc: TDateEdit
            Left = -2
            Height = 31
            Top = -2
            Width = 127
            CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
            DateOrder = doNone
            DateFormat = 'dd/mm/yyyy'
            MinDate = 10959
            ButtonWidth = 23
            AutoSize = False
            Color = 13828095
            NumGlyphs = 1
            Enabled = False
            Font.Height = -15
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            MaxLength = 0
            OnExit = dtedtDataNascExit
            ParentFont = False
            TabOrder = 0
            TextHint = '00/00/0000'
          end
        end
      end
      object TbShtEndereco: TTabSheet
        Caption = 'Endereço'
        ClientHeight = 362
        ClientWidth = 666
        object lblAddress: TLabel
          AnchorSideLeft.Control = edtAddress
          AnchorSideBottom.Control = edtAddress
          Left = 132
          Height = 22
          Top = 47
          Width = 86
          Anchors = [akLeft, akBottom]
          Caption = 'Logradouro'
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblNumber: TLabel
          AnchorSideLeft.Control = edtNumber
          AnchorSideBottom.Control = edtNumber
          Left = 32
          Height = 22
          Top = 154
          Width = 62
          Anchors = [akLeft, akBottom]
          Caption = 'Número'
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtAddress: TEdit
          Left = 132
          Height = 26
          Top = 69
          Width = 490
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          TextHint = 'Nome da Rua, Avenida, etc'
        end
        object edtNumber: TEdit
          Left = 32
          Height = 26
          Top = 176
          Width = 91
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
          TextHint = 'Número'
        end
        object lblComplement: TLabel
          AnchorSideLeft.Control = edtComplement
          AnchorSideBottom.Control = edtComplement
          Left = 334
          Height = 22
          Top = 154
          Width = 283
          Anchors = [akLeft, akBottom]
          Caption = 'Complemento (lote, aptº, quadra, etc)'
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtComplement: TEdit
          Left = 334
          Height = 26
          Top = 176
          Width = 288
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 3
          TextHint = 'Fundos, frente, aptº, lote, etc'
        end
        object lblNeighborhood: TLabel
          AnchorSideLeft.Control = edtNeighborhood
          AnchorSideBottom.Control = edtNeighborhood
          Left = 32
          Height = 22
          Top = 261
          Width = 47
          Anchors = [akLeft, akBottom]
          Caption = 'Bairro'
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtNeighborhood: TEdit
          Left = 32
          Height = 26
          Top = 283
          Width = 255
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 4
          TextHint = 'Nome do Bairro'
        end
        object lblCEP: TLabel
          AnchorSideLeft.Control = edtCEP
          AnchorSideBottom.Control = edtCEP
          Left = 32
          Height = 22
          Top = 47
          Width = 27
          Anchors = [akLeft, akBottom]
          Caption = 'CEP'
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtCEP: TEdit
          Left = 32
          Height = 26
          Top = 69
          Width = 88
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          OnEnter = edtCEPEnter
          OnExit = edtCEPExit
        end
        object lblCity: TLabel
          AnchorSideLeft.Control = edtCity
          AnchorSideBottom.Control = edtCity
          Left = 334
          Height = 22
          Top = 261
          Width = 51
          Anchors = [akLeft, akBottom]
          Caption = 'Cidade'
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtCity: TEdit
          Left = 334
          Height = 26
          Top = 283
          Width = 288
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 5
          TextHint = 'Nome da cidade'
        end
        object shpUnderlineCep: TShape
          AnchorSideLeft.Control = edtCEP
          AnchorSideTop.Control = edtCEP
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 4
          Top = 95
          Width = 88
          Brush.Color = 8487169
          Pen.Style = psClear
        end
        object shpUnderlineLogradouro: TShape
          AnchorSideLeft.Control = edtAddress
          AnchorSideTop.Control = edtAddress
          AnchorSideTop.Side = asrBottom
          Left = 132
          Height = 4
          Top = 95
          Width = 490
          Brush.Color = 8487169
          Pen.Style = psClear
        end
        object shpUnderlineNumero: TShape
          AnchorSideLeft.Control = edtNumber
          AnchorSideTop.Control = edtNumber
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 4
          Top = 202
          Width = 91
          Brush.Color = 8487169
          Pen.Style = psClear
        end
        object shpUnderlineComplemento: TShape
          AnchorSideLeft.Control = edtComplement
          AnchorSideTop.Control = edtComplement
          AnchorSideTop.Side = asrBottom
          Left = 334
          Height = 4
          Top = 202
          Width = 288
          Brush.Color = 8487169
          Pen.Style = psClear
        end
        object shpUnderlineBairro: TShape
          AnchorSideLeft.Control = edtNeighborhood
          AnchorSideTop.Control = edtNeighborhood
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 4
          Top = 309
          Width = 255
          Brush.Color = 8487169
          Pen.Style = psClear
        end
        object shpUnderlineCidade: TShape
          AnchorSideLeft.Control = edtCity
          AnchorSideTop.Control = edtCity
          AnchorSideTop.Side = asrBottom
          Left = 334
          Height = 4
          Top = 309
          Width = 288
          Brush.Color = 8487169
          Pen.Style = psClear
        end
      end
    end
    inline frameButtonsCadCredDev: TframeButtons
      Left = 1
      Top = 367
      Width = 676
      Align = alBottom
      ClientWidth = 676
      TabOrder = 1
    end
  end
  object ACBrValidador: TACBrValidador
    IgnorarChar = './-'
    Left = 216
    Top = 32
  end
  object ACBrCEP: TACBrCEP
    ProxyPort = '8080'
    WebService = wsViaCep
    PesquisarIBGE = True
    OnBuscaEfetuada = ACBrCEPBuscaEfetuada
    Left = 321
    Top = 32
  end
end
