object frmPrincipal: TfrmPrincipal
  Left = 321
  Height = 434
  Top = 118
  Width = 867
  Caption = 'Teo Financeiro'
  ClientHeight = 434
  ClientWidth = 867
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object pnlBarraFerramentasPrincipal: TPanel
    Left = 0
    Height = 60
    Top = 0
    Width = 867
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 867
    Color = clMoneyGreen
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object tlbarPrincipal: TToolBar
      Left = 0
      Height = 60
      Top = 0
      Width = 867
      Align = alClient
      ButtonHeight = 59
      ButtonWidth = 23
      Color = 12705217
      EdgeBorders = []
      Font.Color = 8487169
      Images = dmImagens.imglstImagens
      ParentColor = False
      ParentFont = False
      ShowCaptions = True
      TabOrder = 0
      object tlbtnConfiguracoes: TToolButton
        Left = 1
        Top = 0
        Caption = 'Configurações'
        ImageIndex = 0
        OnClick = tlbtnConfiguracoesClick
      end
      object tlbtnCredorDevedor: TToolButton
        Left = 97
        Top = 0
        Caption = 'Cad. Credor/Devedor'
        ImageIndex = 1
        OnClick = tlbtnCredorDevedorClick
      end
      object tlbtnCadPayment: TToolButton
        Left = 237
        Top = 0
        Caption = 'Cadastro de Pagamento'
        ImageIndex = 7
        OnClick = tlbtnCadPaymentClick
        Wrap = True
      end
    end
  end
end
