object frmConfigurations: TfrmConfigurations
  Left = 1030
  Height = 331
  Top = 117
  Width = 567
  Caption = 'Configurações'
  ClientHeight = 331
  ClientWidth = 567
  Color = 16448250
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object ntbkConfig: TNotebook
    Left = 0
    Height = 298
    Top = 33
    Width = 567
    PageIndex = 1
    Align = alBottom
    TabOrder = 0
    object pageConfigConection: TPage
      object lblDatabase: TLabel
        AnchorSideLeft.Control = edtDatabase
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = edtDatabase
        Left = 64
        Height = 19
        Top = 41
        Width = 99
        Anchors = [akLeft, akBottom]
        Caption = 'Banco de Dados'
      end
      object edtDatabase: TEdit
        Left = 64
        Height = 23
        Top = 60
        Width = 392
        BorderStyle = bsNone
        Color = 13828095
        TabOrder = 0
      end
      object shpUnderlineDatabase: TShape
        AnchorSideLeft.Control = edtDatabase
        AnchorSideTop.Control = edtDatabase
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtDatabase
        AnchorSideRight.Side = asrBottom
        Left = 64
        Height = 4
        Top = 83
        Width = 392
        Anchors = [akTop, akLeft, akRight]
        Brush.Color = 8487169
        Pen.Style = psClear
      end
    end
    object pageConfigMyData: TPage
      object pnlConfig: TPanel
        Left = 0
        Height = 298
        Top = 0
        Width = 567
        Align = alClient
        ClientHeight = 298
        ClientWidth = 567
        ParentBackground = False
        TabOrder = 0
        object lblName: TLabel
          AnchorSideLeft.Control = edtName
          AnchorSideBottom.Control = edtName
          Left = 31
          Height = 22
          Top = 58
          Width = 274
          Anchors = [akLeft, akBottom]
          Caption = 'Nome da Pessoa ou Estabelecimento'
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtName: TEdit
          Left = 31
          Height = 31
          Top = 80
          Width = 393
          AutoSize = False
          BorderStyle = bsNone
          Color = 13828095
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          ParentShowHint = False
          TabOrder = 0
          TextHint = 'Insira aqui o seu nome ou da sua empresa'
        end
        object lblDocument: TLabel
          AnchorSideLeft.Control = edtDocument
          AnchorSideBottom.Control = edtDocument
          Left = 208
          Height = 22
          Top = 144
          Width = 90
          Anchors = [akLeft, akBottom]
          Caption = 'CPF ou CNPJ'
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtDocument: TEdit
          Left = 208
          Height = 31
          Top = 166
          Width = 216
          AutoSize = False
          BorderStyle = bsNone
          Color = 13828095
          Enabled = False
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          NumbersOnly = True
          ParentFont = False
          TabOrder = 1
          OnChange = edtDocumentChange
        end
        object rgTypePerson: TRadioGroup
          Left = 31
          Height = 80
          Top = 147
          Width = 142
          AutoFill = True
          Caption = 'Tipo de Pessoa'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 57
          ClientWidth = 140
          Font.Color = 8454401
          Font.Height = -15
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          Items.Strings = (
            'Física'
            'Jurídica'
          )
          OnSelectionChanged = rgTypePersonSelectionChanged
          ParentBackground = False
          ParentFont = False
          TabOrder = 2
        end
        object txtTitulo: TStaticText
          Left = 1
          Height = 39
          Top = 1
          Width = 565
          Align = alTop
          Alignment = taCenter
          Anchors = [akLeft, akRight]
          AutoSize = True
          Caption = 'Meus Dados'
          Font.Height = -27
          Font.Name = 'Sans'
          ParentFont = False
          TabOrder = 3
        end
        object shpUnderlineNome: TShape
          AnchorSideLeft.Control = edtName
          AnchorSideTop.Control = edtName
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = edtName
          AnchorSideRight.Side = asrBottom
          Left = 31
          Height = 4
          Top = 111
          Width = 393
          Anchors = [akTop, akLeft, akRight]
          Brush.Color = 8487169
          Pen.Style = psClear
        end
        object shpUnderlineCpfCnpj: TShape
          AnchorSideLeft.Control = edtDocument
          AnchorSideTop.Control = edtDocument
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = edtDocument
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = edtDocument
          Left = 208
          Height = 4
          Top = 197
          Width = 216
          Anchors = [akTop, akLeft, akRight]
          Brush.Color = 8487169
          Pen.Style = psClear
          Visible = False
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 567
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 32
    ClientWidth = 567
    ParentBackground = False
    TabOrder = 1
    object bcbtnConfig: TBCButtonFocus
      Left = 1
      Height = 30
      Top = 1
      Width = 283
      Align = alLeft
      StateClicked.Background.Color = 8487169
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = clWhite
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Color = 15380286
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsColor
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = 8487169
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Configurações'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bcbtnConfigClick
      ParentColor = False
      Rounding.RoundX = 2
      Rounding.RoundY = 2
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHighF
      TabOrder = 0
    end
    object bcbtnPersonData: TBCButtonFocus
      Left = 283
      Height = 30
      Top = 1
      Width = 283
      Align = alRight
      StateClicked.Background.Color = clTeal
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = clWhite
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Color = clHighlight
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsColor
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = 11381157
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Dados Pessoais'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bcbtnPersonDataClick
      ParentColor = False
      Rounding.RoundX = 2
      Rounding.RoundY = 2
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHighF
      TabOrder = 1
    end
  end
end
